<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criqui Construction &mdash; Quality service since 1962</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-box">
        <img
          src="./img/logo.png"
          alt="Criqui Construction logo"
          class="header__logo"
        />
      </div>

      <div class="header__container flex-container--center">
        <div class="header__text-box">
          <h1 class="heading-primary">
            <span class="heading-primary--main">Got dirt?</span>
            <span class="heading-primary--sub">We'll move it.</span>
          </h1>

          <a class="btn btn--light btn--animated" href="#">request a quote</a>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="section-services">Services</section>
      <section class="section-about">About</section>
      <section class="section-contact">Contact</section>
    </main>

    <footer class="footer">Footer here</footer>
  </body>
</html>
